# Define the root logger with appender file
log4j.rootLogger = DEBUG,systemOut,logDailyFile


###########################################################
## Daily file log 
###########################################################
#-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X{userName}] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern =%d{yyyyMMddHHmmss}/ %X{userName}/ %C/ %M/ %5p/ %m %n 
log4j.appender.logDailyFile.Threshold = DEBUG
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = ./logs/dailylog.txt
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding = UTF-8



##########################################################
# console
##########################################################
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern =%d{yyyyMMddHHmmss}/ %X{userName}/ %C/ %M/ %5p/ %m %n 
log4j.appender.systemOut.Threshold = DEBUG
#log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

#jdbc,sql,sqltiming,connection
#log4j.debug=true
#log4j.fatal=true
#log4j.error=true
##########################################################
# DB
###########################################################
## Define the DB appender
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
##log4j.appender.db.URL=jdbc:log4jdbc:mysql://localhost/test?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#log4j.appender.db.URL=jdbc:mysql://localhost/test?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
## Set Database Driver
#
##log4j.appender.db.driver=net.sf.log4jdbc.DriverSpy
#log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
#
#
## Set database user name and password
#log4j.appender.db.user=root
#log4j.appender.db.password=1234
## Set the SQL statement to be executed.
## x =Thread where logging occurred x=NDC, X = MDC
## C = class name
## p = priority
## m = log Contents
## M = log method
#log4j.appender.db.sql=INSERT INTO LOGDB (datetime,class,method,ndcontext,priority) VALUES (now(), '%C' , '%M' , %X{userName}' , %p)
##log4j.appender.db.sql=INSERT INTO LOGDB (datetime,class,method,ndcontext,priority) VALUES (now(),'%C','%m','%X','%p')
##log4j.appender.jdbc.sql=INSERT INTO LOG_DB ( LOG_DATE,ACCOUNT_ID,ACCOUNT_IP,PAGE_URL,QUERY_NAME,PARAMS  ) values (now(),'@MDC:ACCOUNT_ID@','@MDC:ACCOUNT_IP@','@MDC:PAGE_URL@','@MSG@','@MDC:PARAMS@')
#
#
## Define the layout for file appender
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
##log4j.appender.db.layout.ConversionPattern=%m%n
##log4j.appender.db.buffer=11
##log4j.appender.db.commit=true
##log4j.appender.db.quoteReplace=true
##log4j.appender.db.throwableMaxChars=3000

###########################################################
## DB
###########################################################
## Define the DB appender
#log4j.appender.error=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
##log4j.appender.db.URL=jdbc:log4jdbc:mysql://localhost/test?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#log4j.appender.error.URL=jdbc:mysql://localhost/test?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
## Set Database Driver
#
##log4j.appender.db.driver=net.sf.log4jdbc.DriverSpy
#log4j.appender.error.driver=com.mysql.cj.jdbc.Driver
#
#
## Set database user name and password
#log4j.appender.error.user=root
#log4j.appender.error.password=1234
## Set the SQL statement to be executed.
## x =Thread where logging occurred x=NDC, X = MDC
## C = class name
## p = priority
## m = log Contents
## M = log method
#log4j.appender.error.sql=INSERT INTO LOGDB (datetime,class,method,ndcontext,priority) VALUES (now(),'%C','%m','%X','%p')
##log4j.appender.jdbc.sql=INSERT INTO LOG_DB ( LOG_DATE,ACCOUNT_ID,ACCOUNT_IP,PAGE_URL,QUERY_NAME,PARAMS  ) values (now(),'@MDC:ACCOUNT_ID@','@MDC:ACCOUNT_IP@','@MDC:PAGE_URL@','@MSG@','@MDC:PARAMS@')
#
#
## Define the layout for file appender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
##log4j.appender.db.layout.ConversionPattern=%m%n
##log4j.appender.db.buffer=11
##log4j.appender.db.commit=true
##log4j.appender.db.quoteReplace=true
##log4j.appender.db.throwableMaxChars=3000
#!==============================================================================
#! JDBC API layer call logging : 
#! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
#! setting DEBUG to true might cause minor slow-down in some environments.
#! If you experience too much slowness, use INFO instead.

#! Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=DEBUG,jdbc
#log4j.additivity.jdbc.audit=false
#
#! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=DEBUG,jdbc
#log4j.additivity.jdbc.resultset=false
#
#! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=DEBUG,sql
#log4j.additivity.jdbc.sqlonly=false
#
#! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
#log4j.additivity.jdbc.sqltiming=false
#
#! Log connection open/close events and connection number dump
#log4j.logger.jdbc.connection=FATAL,connection
#log4j.additivity.jdbc.connection=false
#
##log4j.appender.db.driver=net.sf.log4jdbc.DriverSpy
#! the appender used for the JDBC API layer call logging above, sql only
#log4j.appender.sql=org.apache.log4j.FileAppender
#log4j.appender.sql.File=./logs/sqlonly.log
#log4j.appender.sql.Append=true
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=sqlquery -----> %d{yyyyMMdd HH:mm:ss.SSS} [%thread] %-3level %logger{5} - %m %n
#
#! the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.log4j.FileAppender
#log4j.appender.sqltiming.File=./logs/sqltiming.log
#log4j.appender.sqltiming.Append=true
#log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#
#! the appender used for the JDBC API layer call logging above
#log4j.appender.jdbc=org.apache.log4j.FileAppender
#log4j.appender.jdbc.File=./logs/jdbc.log
#log4j.appender.jdbc.Append=true
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#
#! the appender used for the JDBC Connection open and close events
#log4j.appender.connection=org.apache.log4j.FileAppender
#log4j.appender.connection.File=./logs/jdbcConnection.log
#log4j.appender.connection.Append=true
#log4j.appender.connection.layout=org.apache.log4j.PatternLayout
#log4j.appender.connection.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#



##########################################################
# Daily file log // javasql.ClientSql
##########################################################
#
#! Log only the SQL that is executed.
#log4j.logger.javasql.ClientSql=ERROR, logErrorDailyFile
#
#log4j.appender.logErrorDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logErrorDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logErrorDailyFile.layout.ConversionPattern = -----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#log4j.appender.logErrorDailyFile.Threshold = ERROR
#log4j.appender.logErrorDailyFile.ImmediateFlush = TRUE
#log4j.appender.logErrorDailyFile.Append = TRUE
#log4j.appender.logErrorDailyFile.File = C:/Users/lee/Desktop/AgentTask/src/main/resources/log4jerror.log
#log4j.appender.logErrorDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logErrorDailyFile.Encoding = UTF-8
#
#
###########################################################
## Daily file log // java.lang.Exception
###########################################################
#
#log4j.logger.java.lang.Exception=ERROR, logExceptionDailyFile
#
#log4j.appender.logExceptionDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logExceptionDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logExceptionDailyFile.layout.ConversionPattern = -----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#log4j.appender.logExceptionDailyFile.Threshold = ERROR
#log4j.appender.logExceptionDailyFile.ImmediateFlush = TRUE
#log4j.appender.logExceptionDailyFile.Append = TRUE
#log4j.appender.logExceptionDailyFile.File = C:/Users/lee/Desktop/AgentTask/src/main/resources/langException.log
#log4j.appender.logExceptionDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logExceptionDailyFile.Encoding = UTF-8
#
###########################################################
## Daily file log // java.lang.Exception
###########################################################
#
#log4j.logger.java.sql.Exception=ERROR, Exceptionfile
#
#log4j.appender.logExceptionDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logExceptionDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logExceptionDailyFile.layout.ConversionPattern = -----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#log4j.appender.logExceptionDailyFile.Threshold = ERROR
#log4j.appender.logExceptionDailyFile.ImmediateFlush = TRUE
#log4j.appender.logExceptionDailyFile.Append = TRUE
#log4j.appender.logExceptionDailyFile.File = C:/Users/lee/Desktop/AgentTask/src/main/resources/sqlException.log
#log4j.appender.logExceptionDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logExceptionDailyFile.Encoding = UTF-8
#
#
###########################################################
## Daily file log // java.lang.Exception
###########################################################
#
#log4j.logger.java.sql.SQLException=ERROR, SQLExceptionfile
#
#log4j.appender.logExceptionDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logExceptionDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logExceptionDailyFile.layout.ConversionPattern = -----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#log4j.appender.logExceptionDailyFile.Threshold = ERROR
#log4j.appender.logExceptionDailyFile.ImmediateFlush = TRUE
#log4j.appender.logExceptionDailyFile.Append = TRUE
#log4j.appender.logExceptionDailyFile.File = C:/Users/lee/Desktop/AgentTask/src/main/resources/slqSqlException.log
#log4j.appender.logExceptionDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logExceptionDailyFile.Encoding = UTF-8
#
#
#
#
#
#
#
#
###########################################################
## Daily file log // java.lang.Exception
###########################################################
#
#log4j.logger.java.lang.Error=ERROR, logErrorionDailyFile
#
#log4j.appender.logErrorionDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logErrorionDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logErrorionDailyFile.layout.ConversionPattern = -----> %d{yyyy-MM-dd HH:mm:ss.SSS} %n %-4r [ID : %X] [thread : %t] [priority : %5p] [category : %c] [Class : %C] [method : %M]   [log content : %m]%n%n
#log4j.appender.logErrorionDailyFile.Threshold = ERROR
#log4j.appender.logErrorionDailyFile.ImmediateFlush = TRUE
#log4j.appender.logErrorionDailyFile.Append = TRUE
#log4j.appender.logErrorionDailyFile.File = C:/Users/lee/Desktop/AgentTask/src/main/resources/Error.log
#log4j.appender.logErrorionDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.logErrorionDailyFile.Encoding = UTF-8

